# blade-jdbc

./: .gitignore  .travis.yml  README.md  pom.xml
blade-jdbc-core/: pom.xml
blade-jdbc-core/src/main/java/com/blade/jdbc/: Base.java
blade-jdbc-core/src/main/java/com/blade/jdbc/annotation/: Table.java
blade-jdbc-core/src/main/java/com/blade/jdbc/core/: ActiveRecord.java  ConditionEnum.java  Fields.java  Limit.java  QueryMeta.java  SqlBuilder.java  WhereParam.java
blade-jdbc-core/src/main/java/com/blade/jdbc/dialect/: MySQLDialect.java  PostgreDialect.java
blade-jdbc-core/src/main/java/com/blade/jdbc/page/: Page.java  PageRow.java
blade-jdbc-core/src/main/java/com/blade/jdbc/utils/: NameUtils.java  Pair.java  Unchecked.java
blade-jdbc-core/src/test/java/com/blade/jdbc/test/: BaseTestCase.java  CreateTest.java  DeleteTest.java  PageTest.java  ReadTest.java  TransactionTest.java
blade-jdbc-core/src/test/java/com/blade/jdbc/test/model/: User.java
blade-jdbc-core/src/test/resources/: druid.properties  log4j.properties
blade-jdbc-db2/: pom.xml
blade-jdbc-oracle/: pom.xml
blade-jdbc-postgresql/: pom.xml
docs/: CNAME  README.md  _coverpage.md  index.html  index.min.js
sql/: demo.sql  mysql.sql  pgsql.sql  test_data.sql
src/main/java/: simplelogger.properties
src/main/java/blade/jdbc/: Base.java  ConnectionsAccess.java  Const.java  DataBase.java  Model.java  Page.java  Pager.java  Query.java  Util.java
src/main/java/blade/jdbc/annotation/: Column.java  EnumType.java  Enumerated.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/blade/jdbc/cache/: Cache.java  CacheEvent.java  CacheEventListener.java  CacheManager.java  CacheObject.java  DefaultCache.java  QueryCache.java  RedisCache.java  StatementCache.java
src/main/java/blade/jdbc/dialect/: DefaultDialect.java  Dialect.java  ModelInfo.java  ModelMeta.java  MySqlDialect.java  PostgresDialect.java  Property.java
src/main/java/blade/jdbc/ds/: ConnectionSpec.java  DataSourceFactory.java  DataSourceManager.java  JdbcSpec.java
src/main/java/blade/jdbc/exception/: DBException.java  InitException.java  InternalException.java
src/main/java/blade/jdbc/pool/: BasicDataSource.java  BasicDataSourceImpl.java  ConnectionWrapper.java  ConnectionXAResource.java  StatementWrapper.java
src/main/java/blade/jdbc/serialize/: DbSerializable.java  DbSerializer.java  DefaultDbSerializable.java
src/main/java/blade/jdbc/tx/: Transaction.java  TransactionManager.java
src/main/java/com/blade/jdbc/: AR.java  ARC.java  ARJob.java  ARKit.java  ActiveRecord.java  Base.java  ConditionEnum.java  ConnectionsAccess.java  Const.java  DB.java  DBJob.java  DataBase.java  Fields.java  Limit.java  Model.java  OptType.java  OrderBy.java  OrderByEnum.java  Page.java  PageRow.java  Pager.java  Paginator.java  ParamKey.java  Query.java  QueryOpts.java  QueryParam.java  SampleActiveRecord.java  SqlBuilder.java  Tx.java  Unchecked.java  Util.java  WhereParam.java
src/main/java/com/blade/jdbc/annotation/: Column.java  EnumType.java  Enumerated.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/com/blade/jdbc/ar/: SampleActiveRecord.java  SpringJdbcActiveRecord.java
src/main/java/com/blade/jdbc/bean/: BeanConverter.java  BeanConverterConfig.java  ContextClassLoaderLocal.java  Enum2StringConverter.java  IntrospectionCache.java  QueryOpts.java  String2EnumConverter.java  TypeConverter.java
src/main/java/com/blade/jdbc/cache/: C.java  Cache.java  CacheMode.java  CacheObject.java  DefaultCache.java  DiskCache.java  MemoryCache.java  RedisCache.java  SampleCache.java  StatementCache.java
src/main/java/com/blade/jdbc/core/: ActiveRecord.java  AutoField.java  BoundSql.java  ConditionEnum.java  DefaultNameHandler.java  LambdaExpression.java  NameHandler.java  OrderBy.java  SqlAssembleUtils.java  SqlBuilder.java  Take.java  Tx.java
src/main/java/com/blade/jdbc/dialect/: Db2Dialect.java  DefaultDialect.java  Dialect.java  ModelInfo.java  ModelMeta.java  MySqlDialect.java  OracleDialect.java  PostgresDialect.java  Property.java
src/main/java/com/blade/jdbc/ds/: BasicDataSourceImpl.java  ConnectionSpec.java  DataSourceFactory.java  DataSourceManager.java  JdbcSpec.java
src/main/java/com/blade/jdbc/enums/: IEnum.java
src/main/java/com/blade/jdbc/exception/: DBException.java  InitException.java  InternalException.java
src/main/java/com/blade/jdbc/exceptions/: AssistantException.java  DBException.java  TransactionException.java
src/main/java/com/blade/jdbc/interceptor/: PageControl.java
src/main/java/com/blade/jdbc/kit/: QueryKit.java
src/main/java/com/blade/jdbc/model/: BeanConverter.java  BeanConverterConfig.java  ContextClassLoaderLocal.java  Enum2StringConverter.java  ExtSql2o.java  IEnum.java  IntrospectionCache.java  PageRow.java  Paginator.java  QueryOpts.java  String2EnumConverter.java  TypeConverter.java
src/main/java/com/blade/jdbc/page/: Page.java  PageRow.java  Pager.java
src/main/java/com/blade/jdbc/pager/: PageRow.java  Paginator.java
src/main/java/com/blade/jdbc/tx/: AtomTx.java  (+4 more)
src/main/java/org/sql2o/: ArrayParameters.java  Connection.java  DefaultResultSetHandlerFactory.java  DefaultResultSetHandlerFactoryBuilder.java  Query.java  ResultSetIteratorBase.java  Sql2o.java  Sql2oException.java
src/main/java/org/sql2o/converters/: BooleanConverter.java  Convert.java  EnumConverterFactory.java
src/main/java/org/sql2o/data/: Row.java  Table.java
src/main/java/org/sql2o/quirks/: Quirks.java
src/main/java/org/sql2o/reflection/: MethodAccessorsGenerator.java  PojoMetadata.java  ReflectionObjectConstructorFactory.java
src/main/java/org/sql2o/tools/: AbstractCache.java
src/test/java/blade/jdbc/model/: Person.java
src/test/java/blade/jdbc/test/: BaseTest.java  CRUDTest.java  CacheTest.java
src/test/java/com/blade/jdbc/: ARUsage.java  CRUD.java  CacheUsage.java  User.java  WhereParamUsage.java
src/test/resources/: druid.properties  jdbc.properties  log4j.properties
(+49 files in other folders)
