<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-jdbc</artifactId>
        <groupId>com.bladejava</groupId>
        <version>0.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-jdbc-postgresql</artifactId>
    <version>0.0.2-RELEASE</version>

    <dependencies>

        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-jdbc-core</artifactId>
            <version>0.0.2-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.impossibl.pgjdbc-ng</groupId>
            <artifactId>pgjdbc-ng</artifactId>
            <version>0.3</version>
            <scope>test</scope>
            <classifier>complete</classifier>
        </dependency>

    </dependencies>

</project>